### ISSUE TITLE
New install; can't add series

### ISSUE THREAD

**Issue by DanielMarquard** [linuxserver/docker-sonarr#77]
I'm not new to Sonarr, nor am I new to Docker, but this is my first time running Sonarr containerized. I'm immediately running into issues when I try to add a series with a new directory path: "Folder is not writable by user abc"

```
useradd sonarr
goofys -o allow_other --uid $(id -u sonarr) --gid $(id -g sonarr) bucket_name:/ /mnt/media/tv
chown -R sonarr:sonarr /mnt/media/tv
```

^ This is my TV volume mount. Works great. Should work well with the Sonarr container, but it doesn't.

The Sonarr container is configured to use the same PUID and PGID, and I've confirmed that their IDs match. Running `docker exec -it sonarr ls -l` shows that `/tv` is owned by root, not abc. Temporarily disabling SELinux did not produce a different result.

Not sure what's going on here, but I feel like this is configured properly. What could be the problem?

**Comment by DanielMarquard** [comment]
False alarm, my pipeline was one commit behind!
