### ISSUE TITLE
"Access Denied" even when using GUID / PGID

### ISSUE THREAD

**Issue by marksie1988** [linuxserver/docker-sonarr#73]
Im using a centos7 VM with docker installed, it runs under root and have set the docker compose as below: 
```
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    hostname: sonarr
    depends_on:
      - proxy
    restart: always
    volumes:
      - sonarr_conf:/config:rw
      - downloads:/downloads:rw
      - sonarr_tv:/tv:rw
    ports:
      - 8989:8989
    environment:
      - PGID=0
      - GUID=0
      - TZ=Europe/London
volumes:
  sonarr_conf:
    driver_opts:
      type: none
      device: /mnt/nfs/dockerfiles/sonarr/conf
      o: bind
  downloads:
    driver_opts:
      type: none
      device: /mnt/nfs/deluge/downloads
      o: bind
  sonarr_tv:
    driver_opts:
      type: none
      device: /mnt/nfs/media/tv
      o: bind

```

when a download is detected and it tries to copy it to the tv folder it fails saying access denied, it seems to be trying to copy it over as the user "abc" rather than root as i would expect it to. 

Im now lost as to why this is happening as i thought the whole point in GUID and PGID was to stop this happening. 

the mounts are NFS, Downloads is an export on another centos7 vm and TV is a FreeNAS NFS Share.

**Comment by aptalca** [comment]
You're doing two things we recommend against
1) Running them as root
2) Putting the config folders on a remote mount

Either of those could be causing the issues

Post logs and we can help troubleshoot

**Comment by marksie1988** [comment]
I changed the permissions on all the files so that media_svc was the owner and am sill seeing the same permission issue below are debug logs on a test download
```
18-6-3 10:16:12.7|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE'
18-6-3 10:16:12.7|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:12.7|Debug|Parser|Language parsed: English
18-6-3 10:16:12.7|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:12.7|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:12.7|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:12.7|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE'
18-6-3 10:16:12.8|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:12.8|Debug|Parser|Language parsed: English
18-6-3 10:16:12.8|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:12.8|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:12.8|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:12.8|Debug|DiskScanService|Scanning '/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE' for video files
18-6-3 10:16:14.8|Debug|DiskScanService|1 video files were found in /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:14.8|Debug|ImportDecisionMaker|Analyzing 1/1 files.
18-6-3 10:16:14.8|Debug|VideoFileInfoReader|Getting media info from /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:14.9|Debug|DetectSample|Runtime is over 90 seconds
18-6-3 10:16:14.9|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv'
18-6-3 10:16:14.9|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:14.9|Debug|Parser|Language parsed: English
18-6-3 10:16:14.9|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:14.9|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:14.9|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:14.9|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv'
18-6-3 10:16:14.9|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:14.9|Debug|Parser|Language parsed: English
18-6-3 10:16:15.0|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:15.0|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:15.0|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:15.0|Debug|ImportDecisionMaker|Size: 1822345454
18-6-3 10:16:15.0|Debug|VideoFileInfoReader|Getting media info from /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:15.0|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
18-6-3 10:16:15.1|Debug|SameFileSpecification|No existing episode file, skipping
18-6-3 10:16:15.1|Debug|Parser|Parsing string 'Westworld S02E06 720p WEB H264-DEFLATE'
18-6-3 10:16:15.1|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:15.1|Debug|Parser|Language parsed: English
18-6-3 10:16:15.1|Debug|QualityParser|Trying to parse quality for Westworld S02E06 720p WEB H264-DEFLATE
18-6-3 10:16:15.1|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:15.1|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:15.2|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE'
18-6-3 10:16:15.2|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:15.2|Debug|Parser|Language parsed: English
18-6-3 10:16:15.2|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:15.2|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:15.2|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:15.2|Debug|VideoFileInfoReader|Getting media info from /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:15.2|Debug|DetectSample|Runtime is over 90 seconds
18-6-3 10:16:15.2|Debug|ImportDecisionMaker|File accepted
18-6-3 10:16:15.3|Debug|Api|[GET] /api/manualimport?downloadId=BC1DA81E073C3083CB659BBF12B165262CEC143B&sort_by=qualityWeight&order=desc: 200.OK (2662 ms)
18-6-3 10:16:21.2|Debug|Api|[POST] /api/command: 201.Created (149 ms)
18-6-3 10:16:21.3|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv'
18-6-3 10:16:21.3|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:21.3|Debug|Parser|Language parsed: English
18-6-3 10:16:21.3|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:21.3|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:21.3|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:21.4|Debug|VideoFileInfoReader|Getting media info from /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:21.4|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE'
18-6-3 10:16:21.4|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:21.4|Debug|Parser|Language parsed: English
18-6-3 10:16:21.4|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:21.4|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:21.4|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:21.5|Debug|MediaInfoFormatter|Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/0.1'
18-6-3 10:16:21.5|Debug|EpisodeFileMovingService|Moving episode file: /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv to /tv/Westworld/Season 2/Westworld - S02E06 - Phase Space WEBDL-720p.mkv
18-6-3 10:16:21.5|Debug|DiskTransferService|Move [/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv] > [/tv/Westworld/Season 2/Westworld - S02E06 - Phase Space WEBDL-720p.mkv]
18-6-3 10:16:21.5|Debug|DiskProvider|Hardlink '/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv' to '/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv.backup~' failed.

[v2.0.0.5163] System.InvalidOperationException: Operation not permitted ---> Mono.Unix.UnixIOException: Operation not permitted [EPERM].
   --- End of inner exception stack trace ---
  at Mono.Unix.UnixMarshal.ThrowExceptionForLastError () [0x00005] in <06453c9db9804d459d2847c0950d5405>:0 
  at Mono.Unix.UnixMarshal.ThrowExceptionForLastErrorIf (System.Int32 retval) [0x00004] in <06453c9db9804d459d2847c0950d5405>:0 
  at Mono.Unix.UnixFileSystemInfo.CreateLink (System.String path) [0x0000c] in <06453c9db9804d459d2847c0950d5405>:0 
  at NzbDrone.Mono.Disk.DiskProvider.TryCreateHardLink (System.String source, System.String destination) [0x00013] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Mono\Disk\DiskProvider.cs:182 

18-6-3 10:16:21.7|Debug|DiskTransferService|Rolling back incomplete file move [/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv] to [/tv/Westworld/Season 2/Westworld - S02E06 - Phase Space WEBDL-720p.mkv].
18-6-3 10:16:23.7|Debug|Api|[GET] /api/health: 200.OK (2 ms)
18-6-3 10:16:23.8|Debug|Api|[GET] /api/health: 200.OK (1 ms)
18-6-3 10:16:24.1|Debug|Api|[GET] /api/diskspace: 200.OK (296 ms)
18-6-3 10:16:24.1|Debug|Api|[GET] /api/diskspace: 200.OK (297 ms)
18-6-3 10:16:24.7|Warn|ImportApprovedEpisodes|Couldn't import episode /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv

[v2.0.0.5163] System.UnauthorizedAccessException: Access to the path is denied.
  at System.IO.File.Move (System.String sourceFileName, System.String destFileName) [0x00116] in <71d8ad678db34313b7f718a414dfcb25>:0 
  at NzbDrone.Common.Disk.DiskProviderBase.MoveFileInternal (System.String source, System.String destination) [0x00000] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskProviderBase.cs:232 
  at NzbDrone.Mono.Disk.DiskProvider.MoveFileInternal (System.String source, System.String destination) [0x00076] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Mono\Disk\DiskProvider.cs:170 
  at NzbDrone.Common.Disk.DiskProviderBase.MoveFile (System.String source, System.String destination, System.Boolean overwrite) [0x000e3] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskProviderBase.cs:227 
  at NzbDrone.Common.Disk.DiskTransferService.TryMoveFileVerified (System.String sourcePath, System.String targetPath, System.Int64 originalSize) [0x00047] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskTransferService.cs:577 
  at NzbDrone.Common.Disk.DiskTransferService.TryMoveFileTransactional (System.String sourcePath, System.String targetPath, System.Int64 originalSize, NzbDrone.Common.Disk.DiskTransferVerificationMode verificationMode) [0x0018b] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskTransferService.cs:535 
  at NzbDrone.Common.Disk.DiskTransferService.TransferFile (System.String sourcePath, System.String targetPath, NzbDrone.Common.Disk.TransferMode mode, System.Boolean overwrite, NzbDrone.Common.Disk.DiskTransferVerificationMode verificationMode) [0x003ce] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskTransferService.cs:312 
  at NzbDrone.Common.Disk.DiskTransferService.TransferFile (System.String sourcePath, System.String targetPath, NzbDrone.Common.Disk.TransferMode mode, System.Boolean overwrite, System.Boolean verified) [0x0000e] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Common\Disk\DiskTransferService.cs:196 
  at NzbDrone.Core.MediaFiles.EpisodeFileMovingService.TransferFile (NzbDrone.Core.MediaFiles.EpisodeFile episodeFile, NzbDrone.Core.Tv.Series series, System.Collections.Generic.List`1[T] episodes, System.String destinationFilePath, NzbDrone.Common.Disk.TransferMode mode) [0x0012c] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Core\MediaFiles\EpisodeFileMovingService.cs:119 
  at NzbDrone.Core.MediaFiles.EpisodeFileMovingService.MoveEpisodeFile (NzbDrone.Core.MediaFiles.EpisodeFile episodeFile, NzbDrone.Core.Parser.Model.LocalEpisode localEpisode) [0x0005e] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Core\MediaFiles\EpisodeFileMovingService.cs:81 
  at NzbDrone.Core.MediaFiles.UpgradeMediaFileService.UpgradeEpisodeFile (NzbDrone.Core.MediaFiles.EpisodeFile episodeFile, NzbDrone.Core.Parser.Model.LocalEpisode localEpisode, System.Boolean copyOnly) [0x0017c] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Core\MediaFiles\UpgradeMediaFileService.cs:76 
  at NzbDrone.Core.MediaFiles.EpisodeImport.ImportApprovedEpisodes.Import (System.Collections.Generic.List`1[T] decisions, System.Boolean newDownload, NzbDrone.Core.Download.DownloadClientItem downloadClientItem, NzbDrone.Core.MediaFiles.EpisodeImport.ImportMode importMode) [0x00277] in M:\BuildAgent\work\b69c1fe19bfc2c38\src\NzbDrone.Core\MediaFiles\EpisodeImport\ImportApprovedEpisodes.cs:107 

18-6-3 10:16:24.8|Debug|DiskScanService|Scanning '/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE' for video files
18-6-3 10:16:24.9|Debug|DiskScanService|1 video files were found in /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE
18-6-3 10:16:25.0|Debug|Parser|Parsing string 'Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv'
18-6-3 10:16:25.1|Debug|Parser|Episode Parsed. Westworld - S02E06 
18-6-3 10:16:25.1|Debug|Parser|Language parsed: English
18-6-3 10:16:25.1|Debug|QualityParser|Trying to parse quality for Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:25.1|Debug|Parser|Quality parsed: WEBDL-720p v1
18-6-3 10:16:25.1|Debug|Parser|Release Group parsed: DEFLATE
18-6-3 10:16:25.1|Debug|VideoFileInfoReader|Getting media info from /downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv
18-6-3 10:16:25.2|Debug|DetectSample|Runtime is over 90 seconds
18-6-3 10:16:25.2|Warn|DownloadedEpisodesImportService|Non-sample file detected: [/downloads/Westworld.S02E06.720p.WEB.H264-DEFLATE/Westworld.S02E06.720p.WEB.H264-DEFLATE.mkv]

```

**Comment by CHBMB** [comment]
Are you still running the container as root?

**Comment by marksie1988** [comment]
@CHBMB ah sorry i didnt realise but yes it appears it was, i have updated my docker-compose to launch the container as the media_svc user but now get error:
`s6-mkdir: warning: unable to mkdir /var/run/s6: Permission denied`

**Comment by j0nnymoe** [comment]
Have you moved your config back local file system?

**Comment by CHBMB** [comment]
And is the config folder still on a remote mount?

**Comment by marksie1988** [comment]
yes the config is local, and that error is shown when running as my media_svc user instead of root via the docker-compose user option

**Comment by marksie1988** [comment]
I have figured it out! 
```
    environment:
      - PGID=0
      - GUID=0
```
Should have been: 
```
    environment:
      - PGID=0
      - PUID=0
```
I have updated my compose file and all is working as expected, stupid typo!

**Comment by Kevin-Deason** [comment]
If anyone comes across this for the sonarr 'Folder is not writable by user abc' error

Check your windows folder permissions, I changed the owner of the folder and gave my user full access to all folders. It worked after this
